# Global configuration
ServerRoot /etc/apache2
ServerName fling-api.default.svc.cluster.local

Mutex file:${APACHE_LOCK_DIR} default
DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}

# Timeout: The number of seconds before receives and sends time out.
Timeout 300

# KeepAlive: Whether or not to allow persistent connections (more than
# one request per connection). Set to "Off" to deactivate.
KeepAlive On

# MaxKeepAliveRequests: The maximum number of requests to allow
MaxKeepAliveRequests 1000

# KeepAliveTimeout: Number of seconds to wait for the next request from the
# same client on the same connection.
KeepAliveTimeout 30

# These need to be set in /etc/apache2/envvars
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

# ErrorLog: The location of the error log file.
ErrorLog /dev/stderr
LogLevel notice
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined

# Hide Apache information
ServerTokens prod
ServerSignature Off

# Disable trace method
TraceEnable Off

# Enable modules we need
Include mods-available/authn_core.load
Include mods-available/authz_core.load
Include mods-available/deflate.load
Include mods-available/dir.load
Include mods-available/env.load
Include mods-available/filter.load
Include mods-available/mime.load
Include mods-available/mpm_prefork.load
Include mods-available/negotiation.load
Include mods-available/php.load
Include mods-available/reqtimeout.load
Include mods-available/rewrite.load

# Configure modules
Include mods-available/deflate.conf
Include mods-available/dir.conf
Include mods-available/mime.conf
Include mods-available/negotiation.conf
Include mods-available/reqtimeout.conf
Include conf-available/docker-php.conf

# Prefork MPM performance tweaking
StartServers 20
MinSpareServers 10
MaxSpareServers 20
ServerLimit 2000
MaxRequestWorkers 1000
MaxConnectionsPerChild 2000

# Listen on HTTP port
Listen 80

# AccessFileName: The name of the file to look for in each directory
# for additional configuration directives.
AccessFileName .htaccess

# Serve the web root
<VirtualHost *:80>
    # Serve Laravels public folder
    DocumentRoot /var/www/public

    # Log to console for Docker to capture
    CustomLog /dev/stdout combined
    ErrorLog /dev/stderr
</VirtualHost>

<Directory /var/www/public>
    AllowOverride None
    Options -Indexes +FollowSymLinks
    Require all granted

    RewriteEngine On

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Redirect everything to Laravels router
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
    RewriteRule ^ /index.php [L]
</Directory>
