# Global configuration

# Set the config root to the place debian likes to keep it
ServerRoot /etc/apache2

#
#ServerName fling-api.default.svc.cluster.local

# Pass env vars in for process control
Mutex file:${APACHE_LOCK_DIR} default
DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}

# Run the worker processes as the www-data user
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

# Log detailed error messages to /dev/stderr for docker to capture
LogLevel notice
ErrorLog /dev/stderr

# Log requests in combined format to /dev/stdout for docker to capture
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
CustomLog /dev/stdout combined

# Hide Apache information
ServerTokens prod
ServerSignature Off

# Disable trace method
TraceEnable Off

# Enable modules we need
Include mods-available/authn_core.load
Include mods-available/authz_core.load
Include mods-available/deflate.load
Include mods-available/dir.load
Include mods-available/env.load
Include mods-available/filter.load
Include mods-available/mime.load
Include mods-available/mpm_prefork.load
Include mods-available/negotiation.load
Include mods-available/php.load
Include mods-available/reqtimeout.load
Include mods-available/rewrite.load

# Configure modules
Include mods-available/deflate.conf
Include mods-available/dir.conf
Include mods-available/mime.conf
Include mods-available/negotiation.conf
Include mods-available/reqtimeout.conf
Include conf-available/docker-php.conf

# Prefork MPM performance tweaking
StartServers 10
MinSpareServers 10
MaxSpareServers 10
ServerLimit 1000
MaxRequestWorkers 1000
MaxConnectionsPerChild 2000

# Stop requests after 30 seconds
Timeout 30

# Allow up to 1000 requests per TCP session
MaxKeepAliveRequests 1000
# Close TCP sessions after 10 seconds with no more requests
KeepAliveTimeout 10

# Listen on HTTP port
Listen 80

# Serve the public folder for all requests
<VirtualHost *:80>
    DocumentRoot /var/www/public
</VirtualHost>

<Directory /var/www/public>
    AllowOverride None
    Options -Indexes +FollowSymLinks
    Require all granted

    RewriteEngine On

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Redirect everything to Laravels router
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
    RewriteRule ^ /index.php [L]
</Directory>
