[PHP]

; Disable <? style php tags
short_open_tag = Off

; Buffer output into 4k chunks
output_buffering = 4096

; Don't add the X-Powered-By header to responses
expose_php = Off

; Enable file uploads and increase default limits a bit
file_uploads = On
upload_max_filesize = 0
max_file_uploads = 65535
post_max_size = 0

; Increaase default resource limits a bit
max_execution_time = 300
max_input_vars = 65535
memory_limit = 512M

; Capture all errors but don't display or log them
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On

; Populate $_GET $_POST $_COOKIT and $_SESSION
variables_order = "GPCS"
; Make $_REQUEST be a combination of $_GET and $_POST
request_order = "GP"
; Don't create argc or argv values
register_argc_argv = Off
